<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
    <script></script>
    <style>

    </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="title">title</div>
        <a href="https://www.google.com">
            <font color="red" size="50">google</font>
        </a>
        <div id="div1" class="class1 class2" >after google</div>
        <div class="class1">after google2
            <div class="class2">
                after google3
            </a class="btn">line4</a>
        </div>
        <div class="circle">
            circle
        </div>
        <div class="triangle">
            triangle
        </div>
        <div class="font-weight">font weight</div>
        <table border="1" widtjh="100%">
            <thead>
                <tr>
                    <th>column1</th>
                    <th>column2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>name1</td>
                    
                </tr>
                <tr>
                    <td>name2</td>
                    <td>age2</td>
                    <td>hobby</td>
                </tr>
            </tbody>
        </table>
    </header>
    <asdf>fdosijggs</asdf>
    <div class="flex">
        <div class="center">GU</div>
    </div>
    <div class="overflow">
        <div >fjsdhfkkajf;akdglhljkafghljahgljhaflgjhldafgjhladhgljhaldjghladjhgfljahlgjalgjhladjkg</div>
    </div>
</body>
</html>